<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barre d'action -->

    <!-- Bannière promotionnelle -->

    <!-- Catégories de produits -->

    <!-- Produits en vedette -->

    <!-- Pied de page avec des liens rapides -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="149dp"
        android:text="Tout les produits" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuredProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="76dp"
        android:clipToPadding="false"
        android:padding="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featuredProductsRecyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="125dp"
        android:text="Voir le Panier" />

</RelativeLayout>
